ENVIRONMENT=development
SECRET_KEY=django-insecure-y=1za3yk*uq2*j%gag$*a_bz__$1xg**30zsnf7yj)%mnq($08
DATABASE_URL=postgresql://postgres:hQXRsdftDDtkiOvGqCtUIDlUhRPGWqfy@monorail.proxy.rlwy.net:10385/railway
CLOUD_NAME=dbp641wj3
CLOUD_API_KEY=195946173653817
CLOUD_API_SECRET=u1560F9DWQFDKF9qrkGkIxNYUgY 